# ECommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/invonate/cn/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/invonate/cn/ecommerce/: BaseActivity.java  YGApplication.java
app/src/main/java/invonate/cn/ecommerce/Activity/: AgreementActivity.java  CreateDeliverActivity.java  CreateOrderActivity.java  DeliverDetailActivity.java  LoginActivity.java  MainActivity.java  OfficeActivity.java  OrderDetailActivity.java  PersonnalActivity.java  TestActivity.java
app/src/main/java/invonate/cn/ecommerce/Adapter/: AccountAdapter.java  AgnAdapter.java  CartAdapter.java  DeliverAdapter.java  FeeAdapter.java  GoodsAdapter.java  OrderAdapter.java  ShoppingAdapter.java  (+1 more)
app/src/main/res/drawable/: back_edit.xml  shape_forget_click.xml  shape_forget_unclick.xml  shape_mine.xml  tap_mine.xml  tap_order.xml  tap_publish.xml
app/src/main/res/layout/: activity_agreement.xml  activity_create_deliver.xml  activity_create_order.xml  activity_deliver_detail.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_order_detail.xml  activity_personnal.xml  activity_test.xml  item_account.xml  item_agn.xml  item_cart.xml  item_deliver.xml  item_fee.xml  item_goods.xml  item_input.xml  item_input2.xml  item_order.xml  item_shopping.xml  item_shopping2.xml  layout_mine_fragment.xml  layout_order_fragment.xml  layout_publish_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/invonate/cn/ecommerce/: ExampleUnitTest.java
(+72 files in other folders)
