<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff4"
    android:orientation="vertical"
    tools:context="invonate.cn.ecommerce.Activity.CreateDeliverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开发货通知单"
            android:textColor="#FFFFFF"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginStart="20px"
            android:padding="20px"
            android:src="@mipmap/pic_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称："
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111111"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办事处："
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111111"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#e8e7eb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginStart="30px"
                        android:layout_marginTop="30px"
                        android:text="发货通知单信息"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginStart="30px"
                    android:layout_marginTop="30px"
                    android:background="#e8e7eb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30px"
                    android:layout_marginStart="30px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="协议量年月："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <TextView
                                android:id="@+id/order_year_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="201710"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="协议量旬："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <TextView
                                android:id="@+id/order_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中旬"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费担当："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <Button
                                android:id="@+id/deliver_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="80px"
                                android:background="@drawable/button_forget_pass"
                                android:gravity="start"
                                android:padding="10px"
                                android:paddingStart="10px"
                                android:singleLine="true"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ziti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="承运方式："
                                    android:textColor="#000000"
                                    android:textSize="40px" />

                                <Button
                                    android:id="@+id/deliver_way"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80px"
                                    android:background="@drawable/button_forget_pass"
                                    android:gravity="start"
                                    android:padding="10px"
                                    android:paddingStart="10px"
                                    android:singleLine="true"
                                    android:textColor="#5290d4"
                                    android:textSize="40px" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="车/船号："
                                    android:textColor="#000000"
                                    android:textSize="40px" />

                                <EditText
                                    android:id="@+id/car_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="80px"
                                    android:layout_marginEnd="40px"
                                    android:layout_marginStart="20px"
                                    android:background="@drawable/button_forget_pass"
                                    android:padding="10px"
                                    android:textColor="#5290d4"
                                    android:textSize="40px" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="到港码头："
                                    android:textColor="#000000"
                                    android:textSize="40px" />

                                <Button
                                    android:id="@+id/deliver_wharf"
                                    android:layout_width="match_parent"
                                    android:layout_height="80px"
                                    android:layout_marginEnd="40px"
                                    android:background="@drawable/button_forget_pass"
                                    android:padding="10px"
                                    android:textColor="#5290d4"
                                    android:textSize="40px" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="交货地点："
                                    android:textColor="#000000"
                                    android:textSize="40px" />

                                <Button
                                    android:id="@+id/deliver_place"
                                    android:layout_width="match_parent"
                                    android:layout_height="80px"
                                    android:layout_marginEnd="40px"
                                    android:background="@drawable/button_forget_pass"
                                    android:padding="10px"
                                    android:textColor="#5290d4"
                                    android:textSize="40px" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <EditText
                                android:id="@+id/contact"
                                android:layout_width="match_parent"
                                android:layout_height="80px"
                                android:layout_marginEnd="20px"
                                android:layout_marginStart="35px"
                                android:background="@drawable/button_forget_pass"
                                android:padding="10px"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="80px"
                                android:layout_marginEnd="40px"
                                android:background="@drawable/button_forget_pass"
                                android:padding="10px"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="销售/省："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <Button
                                android:id="@+id/province"
                                android:layout_width="match_parent"
                                android:layout_height="80px"
                                android:layout_marginEnd="20px"
                                android:layout_marginStart="20px"
                                android:background="@drawable/button_forget_pass"
                                android:gravity="start"
                                android:padding="10px"
                                android:paddingStart="10px"
                                android:singleLine="true"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="销售/市："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <Button
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="80px"
                                android:layout_marginEnd="40px"
                                android:layout_marginStart="20px"
                                android:background="@drawable/button_forget_pass"
                                android:gravity="start"
                                android:padding="10px"
                                android:paddingStart="10px"
                                android:singleLine="true"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="销售/区："
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <Button
                                android:id="@+id/area"
                                android:layout_width="300px"
                                android:layout_height="80px"
                                android:layout_marginStart="20px"
                                android:background="@drawable/button_forget_pass"
                                android:gravity="start"
                                android:padding="10px"
                                android:paddingStart="10px"
                                android:singleLine="true"
                                android:textColor="#5290d4"
                                android:textSize="40px" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#e8e7eb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30px"
                        android:layout_marginStart="30px"
                        android:layout_marginTop="30px"
                        android:text="提货明细"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginStart="30px"
                    android:background="#e8e7eb" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="#FFFFFF"
                android:padding="20px"
                android:text="发货通知单汇总"
                android:textColor="#000000"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginStart="20px"
                    android:background="#e8e7eb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总重量(吨)："
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/gsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5290d4"
                        android:textSize="40px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额(元)："
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5290d4"
                        android:textSize="40px" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginEnd="10px"
                    android:layout_weight="1"
                    android:background="@drawable/button_register_login"
                    android:text="保存"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />


                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginStart="10px"
                    android:layout_weight="1"
                    android:background="@drawable/button_forget_pass"
                    android:text="取消"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50px" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
